TommyJams/View/About.xaml

<phone:PhoneApplicationPage
    x:Class="TommyJams.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TommyJams_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="20,17,0,28">
            <TextBlock Text="about" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource TommyJams_Yellow}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="20,0,12,0">
        <Grid x:Name="ContentPanel" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <StackPanel>
                    <Image Width="200" Source="/Assets/TommyJams-Logo.png" HorizontalAlignment="Left" />
                    <TextBlock Text="The TommyJams App intelligently filters the best quality live events in your city that are most relevant to you and allows you to book tickets for them. It also helps you to invite your friends to your favorite events and join them in the ones that they are attending. Download the application and never miss out again on your favorite artists performing at your favorite venues."
                        Style="{StaticResource PhoneTextNormalStyle}"
                        TextWrapping="Wrap" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,20,0,0">
                    <Button HorizontalContentAlignment="Left" Style="{StaticResource Clean_Buton}" Click="website_Tap" Height="34">
                    <TextBlock  
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap" Foreground="White">
                        <Run Text="Visit our website : "/>
                        <Run Text="www.tommyjams.com" Foreground="{StaticResource TommyJams_Yellow}"/>
                    </TextBlock>
                    </Button>
                    <Button HorizontalContentAlignment="Left" Style="{StaticResource Clean_Buton}" Click="Tech_Support_tap">
                    <TextBlock  
                            Margin="10,20,0,0"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap" Foreground="White" Height="34" >
                        <Run Text="Technical support : "/>
                        <Run Text="contact@tommyjams.com" Foreground="{StaticResource TommyJams_Yellow}"/>
                    </TextBlock>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                        <HyperlinkButton Click="privacy_Click" Content="Privacy and Terms" Foreground="{StaticResource TommyJams_Yellow}" HorizontalAlignment="Center" Margin="0,10" Height="34"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="Copyright 2014 - All Rights Reserved" Foreground="#DEFFFFFF" Margin="0,0,10,20"/>
                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Bottom">
                        <HyperlinkButton Click="review_Click" Content="Rate this app" Foreground="{StaticResource TommyJams_Yellow}" Margin="0,10,0,36" HorizontalAlignment="Left" Height="34"/>

                        <TextBlock Foreground="#DEFFFFFF" Margin="10,0,0,20">
                        <Run Text="Version: "/>
                        <Run x:Name="Version" Text="1.0.0.1" Foreground="{StaticResource TommyJams_Yellow}"/>
                    </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>