TommyJams/View/EventPanoramaPage.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="TommyJams.View.EventPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mapss="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"        
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama FontStretch="Condensed" Margin="-4,0,4,0">


            <phone:Panorama.Background>
                <ImageBrush ImageSource="C:\Users\Kumar\Documents\Visual Studio 2012\Projects\TommyJams\TommyJams\Resources\Image\parvaaz2.png"/>
            </phone:Panorama.Background>



            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="mainHeader" Header="EventName" >
                <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="0,-38,0,0">

                    <ListBox x:Name="MainListBox">
                        <TextBlock x:Name="Venue" FontSize="20" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" Width="360"/>

                        <StackPanel Height="208" Margin="0,200,0,0" Width="350">
                            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Friends Name" VerticalAlignment="Top" Width="150" Margin="100,10,0,0"/>
                            <TextBlock TextWrapping="Wrap" Text="Invited you to the event " Width="250" Height="30" Margin="100,0,0,0"/>
                            <Image Height="45" Width="50" Margin="-140,-100,140,-40" Source="C:\Users\Kumar\Documents\Visual Studio 2012\Projects\TommyJams\TommyJams\Assets\MapPin.png"/>
                            <TextBlock x:Name="Textblock_time" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="50" Margin="70,10,0,0"/>
                            <TextBlock x:Name="Textblock_date" TextWrapping="Wrap" Text="Date " Width="50" Height="30" Margin="-150,0,0,0"/>
                            <Image Height="45" Width="50" Margin="-150,-100,140,-40" Source="C:\Users\Kumar\Documents\Visual Studio 2012\Projects\TommyJams\TommyJams\Assets\MapPin.png"/>
                            <TextBlock x:Name="Textblock_price" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="50" Margin="260,-60,0,0"/>
                            <TextBlock x:Name="Textblock_availability" TextWrapping="Wrap" Text="Available" Width="100" Height="30" Margin="260,-40,0,0"/>
                            <Image Height="45" Width="50" Margin="170,-100,140,-40" Source="C:\Users\Kumar\Documents\Visual Studio 2012\Projects\TommyJams\TommyJams\Assets\MapPin.png"/>
                            <TextBlock x:Name="Textblock_venue" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" Width="100" Margin="90,10,0,0"/>
                            <TextBlock x:Name="Textblock_distance" TextWrapping="Wrap" Text="• Address " Width="150" Height="30" Margin="-30,0,0,0"/>
                            <TextBlock x:Name="Textblock_address" TextWrapping="Wrap" Text="• Distance " Width="150" Height="30" Margin="200,-30,0,0"/>
                            <Image Height="45" Width="50" Margin="-100,-100,190,-40" Source="C:\Users\Kumar\Documents\Visual Studio 2012\Projects\TommyJams\TommyJams\Assets\MapPin.png"/>

                        </StackPanel>

                    </ListBox>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="The Band">
                <Grid>
                    <ListBox x:Name="ArtistListBox" Margin="1,-34,20,-71">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="400">
                                    <Image HorizontalAlignment="Left" Height="160" Margin="4,18,0,0" VerticalAlignment="Top" Width="413" Source="{Binding ArtistImage}"/>
                                    <TextBlock x:Name ="description" HorizontalAlignment="Left" FontSize="15" Margin="2,15,0,0" TextWrapping="Wrap" Text="{Binding ArtistDescription}" VerticalAlignment="Top" Height="86" Width="411"/>
                                
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>


            <!--Panorama item three-->
            <phone:PanoramaItem Header="venue">
                <Grid>
                    <maps:Map x:Name="Map" Grid.Row="0" Margin="173,0,0,181">
                        <maptk:MapExtensions.Children>
                            <maptk:Pushpin x:Name="RouteDirectionsPushPin"/>


                        </maptk:MapExtensions.Children>
                    </maps:Map>
                    <TextBlock x:Name="map_reference" HorizontalAlignment="Left" Margin="3,-1,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="231" Width="169"/>
                </Grid>
            </phone:PanoramaItem>
            <TextBox HorizontalAlignment="Left" Height="660" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="420"/>
        </phone:Panorama>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Model/settings.png" Text="Accept" Click="Demo_Refresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>