TommyJams/View/EventPanoramaPage.xaml

<phone:PhoneApplicationPage 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="TommyJams.View.EventPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mapss="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"        
    xmlns:toolkit1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:TommyJams.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{Binding ViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <vm:EventViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="Panorama" FontStretch="Condensed" Margin="-4,0,4,0" SelectionChanged="Panorama_SelectionChanged">


            <phone:Panorama.Background>
                <ImageBrush ImageSource="{Binding EventImage}"/>
            </phone:Panorama.Background>



            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="mainHeader" Header="EventName" >
                <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="0,-38,0,0">

                    <ListBox x:Name="MainListBox">
                        <TextBlock x:Name="Venue" FontSize="20" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" Width="360"/>

                        <StackPanel Height="208" Margin="0,200,0,0" Width="350">
                            <TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Friends Name" VerticalAlignment="Top" Width="150" Margin="100,10,0,0"/>
                            <TextBlock TextWrapping="Wrap" Text="Invited you to the event " Width="250" Height="30" Margin="100,0,0,0"/>
                            <Image Height="45" Width="50" Margin="-140,-100,140,-40" Source="C:\Users\Kumar\Documents\Visual Studio 2012\Projects\TommyJams\TommyJams\Assets\MapPin.png"/>
                            <TextBlock x:Name="Textblock_time" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="50" Margin="70,10,0,0"/>
                            <TextBlock x:Name="Textblock_date" TextWrapping="Wrap" Text="Date " Width="50" Height="30" Margin="-150,0,0,0"/>
                            <Image Height="45" Width="50" Margin="-150,-100,140,-40" Source="C:\Users\Kumar\Documents\Visual Studio 2012\Projects\TommyJams\TommyJams\Assets\MapPin.png"/>
                            <TextBlock x:Name="Textblock_price" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="50" Margin="260,-60,0,0"/>
                            <TextBlock x:Name="Textblock_availability" TextWrapping="Wrap" Text="Available" Width="100" Height="30" Margin="260,-40,0,0"/>
                            <Image Height="45" Width="50" Margin="170,-100,140,-40" Source="C:\Users\Kumar\Documents\Visual Studio 2012\Projects\TommyJams\TommyJams\Assets\MapPin.png"/>
                            <TextBlock x:Name="Textblock_venue" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" Width="100" Margin="90,10,0,0"/>
                            <TextBlock x:Name="Textblock_distance" TextWrapping="Wrap" Text="• Address " Width="150" Height="30" Margin="-30,0,0,0"/>
                            <TextBlock x:Name="Textblock_address" TextWrapping="Wrap" Text="• Distance " Width="150" Height="30" Margin="200,-30,0,0"/>
                            <Image Height="45" Width="50" Margin="-100,-100,190,-40" Source="C:\Users\Kumar\Documents\Visual Studio 2012\Projects\TommyJams\TommyJams\Assets\MapPin.png"/>

                        </StackPanel>

                    </ListBox>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <Grid>
                    <TextBlock Text="Artist" FontSize="25" Margin="0,0,0,0"/>
                    <ListBox x:Name="ArtistListBox" Margin="0,40,20,-71">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="650">
                                    <Image HorizontalAlignment="Left" Height="160" Margin="4,18,0,0" VerticalAlignment="Top" Width="413" Source="{Binding ArtistImage}"/>
                                    <TextBlock x:Name ="description" HorizontalAlignment="Left" FontSize="15" Margin="2,15,0,0" TextWrapping="Wrap" Text="{Binding ArtistDescription}" VerticalAlignment="Top" Height="86" Width="411"/>
                                    <Button BorderThickness="0" Margin="-200,-10,0,0" Width="150" Height="150">
                                        <Ellipse Width="80" Height="80">
                                            <Ellipse.Fill>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="../Resources/Image/facebook_icon_large.gif" />
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Button>
                                    <TextBlock Text="Facebook" FontSize="20" Margin ="150,-85,0,0"/>
                                    <Button BorderThickness="0" Margin="-200,-20,0,0" >
                                        <Ellipse Width="80" Height="80">
                                            <Ellipse.Fill>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="../Resources/Image/soundcloud.png" />
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Button>
                                    <TextBlock Text="SoundCloud" FontSize="20" Margin ="150,-85,0,0"/>
                                    <Button BorderThickness="0" Margin="-200,-20,0,0" >
                                        <Ellipse Width="80" Height="80">
                                            <Ellipse.Fill>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="../Resources/Image/reverbnation.png" />
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Button>
                                    <TextBlock Text="ReverbNation" FontSize="20" Margin ="150,-85,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>


            <!--Panorama item three-->
            <phone:PanoramaItem>


                <Grid x:Name="VenueGrid" Margin="0,0,0,0" DataContext="{Binding VenueInfo,Mode=TwoWay}">

                    <TextBlock Text="Venue" Margin="0,0,0,0" FontSize="25"/>
                    <maps:Map x:Name="Map" Grid.Row="0" Margin="200,0,0,350" Height="160" Width="200">
                                        <maptk:MapExtensions.Children>
                                            <maptk:Pushpin x:Name="RouteDirectionsPushPin"/>
                                        </maptk:MapExtensions.Children>
                                    </maps:Map>
                    <TextBlock Margin="-200,-350,0,0" TextWrapping="Wrap" FontSize="40" Text="{Binding VenueAddress,Mode=TwoWay}" Height="160" Width="200"/>
                    <!--I need icons for these-->
                    <Ellipse Width="60" Height="60" Margin="-250,-150,0,0">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="../Resources/Image/facebook_icon_large.gif" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="60" Height="60" Margin="-50,-150,0,0">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="../Resources/Image/facebook_icon_large.gif" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="60" Height="60" Margin="150,-150,0,0">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="../Resources/Image/facebook_icon_large.gif" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    
                    <Button BorderThickness="0" Margin="0,50,0,0" Width="300" Height="110">
                        <Ellipse Width="80" Height="80" Margin="-200,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="../Resources/Image/facebook_icon_large.gif" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <TextBlock Text="Facebook" FontSize="23" Margin ="160,50,0,0" Height="50"/>
                    <Button BorderThickness="0" Margin="0,220,0,0" Width ="300" Height="110">
                        <Ellipse Width="80" Height="80" Margin="-200,0,0,0">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="../Resources/Image/soundcloud.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <TextBlock Text="SoundCloud" FontSize="23" Margin ="160,230,0,0" Height="50"/>
                    <Button BorderThickness="0" Margin="-200,410,0,0" Height="110">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="../Resources/Image/reverbnation.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <TextBlock Text="ReverbNation" FontSize="23" Margin ="160,520,0,0"/>



                </Grid>
          </phone:PanoramaItem>




            <!--Panorma Item four-->
            <phone:PanoramaItem Header="Friends">
                <Grid>
                    <ListBox x:Name="FriendListBox" Margin="1,-34,20,-71">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <Grid Height="50" Margin="0,0,0,1" Width="456">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="360*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="{Binding PictureUri}" Grid.Column="0">
                                        <Image.Clip>
                                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Grid.Column="1" FontSize="24"/>
                                </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!-- Panorama Item Five-->
            <phone:PanoramaItem Header="Tickets">
                <StackPanel>
                    <Image HorizontalAlignment="Left" Margin ="40,30,0,0" Height="58" VerticalAlignment="Top" Width="72"/>
                    <TextBlock TextWrapping="Wrap" Text="Venue" Height="39" Margin="155,-95,87,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Venue Address" Height="29" Margin="155,-25,87,0"/>
                    <Image HorizontalAlignment="Left" Margin ="40,30,0,0" Height="58" VerticalAlignment="Top" Width="72"/>
                    <TextBlock TextWrapping="Wrap" Text="Time" Height="39" Margin="155,-95,87,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Date" Height="29" Margin="155,-25,87,0"/>
                    <Image HorizontalAlignment="Left" Margin ="40,30,0,0" Height="58" VerticalAlignment="Top" Width="72"/>
                    <TextBlock TextWrapping="Wrap" Text="Price" Height="39" Margin="155,-95,87,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Availability" Height="29" Margin="155,-25,87,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Quantity" Width ="90" Height="29" Margin="-300,30,0,0" />
                    
                    <toolkit1:ListPicker x:Name="TicketSelector" Width="200" Margin="90,-30,0,0">
                        <toolkit1:ListPickerItem Content="1" x:Name="One" />
                        <toolkit1:ListPickerItem Content="2" x:Name="Two" />
                        <toolkit1:ListPickerItem Content="3" x:Name="Three" />
                        <toolkit1:ListPickerItem Content="4" x:Name="Four" />
                        <toolkit1:ListPickerItem Content="5" x:Name="Five" />
                        <toolkit1:ListPickerItem Content="6" x:Name="Six" />
                        <toolkit1:ListPickerItem Content="7" x:Name="Seven" />
                        <toolkit1:ListPickerItem Content="8" x:Name="Eight" />
                        <toolkit1:ListPickerItem Content="9" x:Name="Nine" />
                    </toolkit1:ListPicker>

                    <TextBlock Text="Total Fare" Width="100" Margin="-300,30,0,0"/>
                    <TextBlock Text="1231" Width="50" Margin="200,-30,0,0" />
                </StackPanel>


            </phone:PanoramaItem>


        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>