TommyJams/View/EventPanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TommyJams.View.EventPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit1="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:TommyJams.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{Binding ViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="Panorama" Title="eventName" TitleTemplate="{StaticResource SmallPanoramaTitle}" FontStretch="Condensed" Margin="-4,0,4,0" SelectionChanged="Panorama_SelectionChanged">

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="mainHeader" Header="venueName" HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">
                <Grid x:Name="ContentPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1">

                        <StackPanel x:Name="panel1Invite" Orientation="Horizontal" Visibility="Collapsed">
                            <Image x:Name="Textblock_inviteeImage" Height="80" Width="80" Source="../Resources/Image/play.gif"  VerticalAlignment="Center" Margin="10,0,0,0">
                                <Image.Clip>
                                    <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                </Image.Clip>
                            </Image>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock x:Name="Textblock_inviteeName" Text="Friends Name" FontSize="30" Foreground="#ffcc00"/>
                                <TextBlock Text="Invited you" Foreground="#aaaaaa"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                            <Image Height="50" Width="50" Source="../Resources/Image/play.gif" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock x:Name="Textblock_time" Text="Time" FontSize="30" />
                                <TextBlock x:Name="Textblock_date" Text="Date" Foreground="#aaaaaa"/>
                            </StackPanel>
                            <Image Height="50" Width="50" Source="../Resources/Image/play.gif"  VerticalAlignment="Center" Margin="50,0,0,0"/>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock x:Name="Textblock_price" Text="Price" FontSize="30" />
                                <TextBlock x:Name="Textblock_availability" Text="Availability" Foreground="#aaaaaa"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                            <Image Height="50" Width="50" Source="../Resources/Image/play.gif" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock x:Name="Textblock_venue" FontSize="30" Text="Venue"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Textblock_distance" Text="Distance" Foreground="#aaaaaa"/>
                                    <TextBlock x:Name="Textblock_address" Text=" • Location" Foreground="#aaaaaa"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel1Attending" Orientation="Horizontal" Margin="10,0,0,0" Visibility="Collapsed">
                            <Image x:Name="panel1SocialImage0" Source="../Resources/Image/play.gif" Height="80" Width="80" Margin="0,10,0,10" Visibility="Collapsed">
                                <Image.Clip>
                                    <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                </Image.Clip>
                            </Image>
                            <Image x:Name="panel1SocialImage1" Source="../Resources/Image/play.gif" Height="80" Width="80" Margin="10,10,0,10" Visibility="Collapsed">
                                <Image.Clip>
                                    <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                </Image.Clip>
                            </Image>
                            <Image x:Name="panel1SocialImage2" Source="../Resources/Image/play.gif" Height="80" Width="80" Margin="10,10,0,10" Visibility="Collapsed">
                                <Image.Clip>
                                    <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="panel1NumberAttending" Foreground="#aaaaaa" Text="+32 attending" VerticalAlignment="Center" Margin="10" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="artistHeader" Header="artist" HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">
                <Grid>
                    <ListBox x:Name="ArtistListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                    <Image Height="160" Width="400" Source="{Binding ArtistImage}" Opacity="0.8" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name ="artistName" Width="400" FontSize="30" TextWrapping="Wrap" Text="{Binding ArtistName}" />
                                    <TextBlock x:Name ="artistDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ArtistDescription}"/>

                                    <Button BorderThickness="0" HorizontalAlignment="Left">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Resources/Image/facebook_icon_large.gif" Height="80" Width="80">
                                                    <Image.Clip>
                                                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                                    </Image.Clip>
                                                </Image>
                                                <TextBlock Text="Facebook" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button BorderThickness="0" HorizontalAlignment="Left">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Resources/Image/soundcloud.png" Height="80" Width="80">
                                                    <Image.Clip>
                                                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                                    </Image.Clip>
                                                </Image>
                                                <TextBlock Text="Soundcloud" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button BorderThickness="0" HorizontalAlignment="Left">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Resources/Image/reverbnation.png" Height="80" Width="80">
                                                    <Image.Clip>
                                                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                                    </Image.Clip>
                                                </Image>
                                                <TextBlock Text="ReverbNation" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>


            <!--Panorama item three-->
            <phone:PanoramaItem x:Name="venueHeader" Header="venue" HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">

                <Grid x:Name="VenueGrid" DataContext="{Binding VenueInfo,Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Background="#ffcc00" Margin="10,0,0,0">
                                <TextBlock TextWrapping="Wrap" Text="{Binding VenueName,Mode=TwoWay}" FontSize="30" Width="210" Foreground="Black" Margin="20,20,20,10"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding VenueAddress,Mode=TwoWay}" Width="210" Foreground="Black" Margin="20,0,20,20"/>
                            </StackPanel>
                            <bm:Map x:Name="venueMap" Grid.Row="0" Height="160" Width="160" Loaded="venueMap_Loaded" Tap="venueMap_Tap"> 
                                <toolkit:MapExtensions.Children>
                                    <toolkit:Pushpin Content="{Binding VenueName}" GeoCoordinate="{Binding VenueGeoCoordinate}"/>
                                </toolkit:MapExtensions.Children>
                            </bm:Map>
                        </StackPanel>
                    <!--I need icons for these-->
                        <ProgressBar x:Name="FoursquareInfo_progress" Visibility="{Binding venueInfo_Foursquare.FoursquareInfo_IsLoading, Converter={StaticResource  BoolToValueConverter}, FallbackValue='Collapsed'}" IsIndeterminate="True" Foreground="{StaticResource TommyJams_Yellow}" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding venueInfo_Foursquare.FoursquareInfo_Visibility, Converter={StaticResource  BoolToValueConverter}, FallbackValue='Collapsed'}" Margin="0,10,0,0">
                            <Grid Height="80" Width="80" Margin="10" Background="{StaticResource TommyJams_Yellow}">
                                <Grid.Clip>
                                    <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                </Grid.Clip>
                                <TextBlock Text="{Binding venueInfo_Foursquare.VenueZCheckin}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Height="80" Width="80" Margin="10" Background="{StaticResource TommyJams_Yellow}">
                                <Grid.Clip>
                                    <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                </Grid.Clip>
                                <TextBlock Text="{Binding venueInfo_Foursquare.VenueZRating}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Height="80" Width="80" Margin="10" Background="{StaticResource TommyJams_Yellow}">
                                <Grid.Clip>
                                    <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                </Grid.Clip>
                                <TextBlock Text="{Binding venueInfo_Foursquare.VenueZPrice}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>

                        <Button BorderThickness="0" Padding="0" HorizontalAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Image/facebook_icon_large.gif" Height="80" Width="80">
                                        <Image.Clip>
                                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock Text="Facebook" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button BorderThickness="0" Padding="0" HorizontalAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Image/soundcloud.png" Height="80" Width="80">
                                        <Image.Clip>
                                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock Text="Zomato" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button BorderThickness="0" Padding="0" HorizontalAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Image/reverbnation.png" Height="80" Width="80">
                                        <Image.Clip>
                                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock Text="Website" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Grid>
          </phone:PanoramaItem>




            <!--Panorma Item four-->
            <phone:PanoramaItem x:Name="socialHeader" Header="social" HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="panel4Invite" Orientation="Horizontal" Grid.Row="0" Visibility="Collapsed">
                        <Image x:Name="panel4InviteeImage" Height="80" Width="80" Source="../Resources/Image/play.gif"  VerticalAlignment="Center" Margin="10,0,0,0">
                            <Image.Clip>
                                <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock x:Name="panel4InviteeName" Text="Friends Name" FontSize="30" Foreground="#ffcc00"/>
                            <TextBlock Text="Invited you" Foreground="#aaaaaa"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="people attending" FontSize="30" Grid.Row="1" Margin="10"/>
                    <ListBox x:Name="SocialListBox" Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="80" Width="80" Source="{Binding pictureUri}"  VerticalAlignment="Center" Margin="10,0,0,10">
                                        <Image.Clip>
                                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock Text="{Binding name}" FontSize="30" VerticalAlignment="Center" Margin="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!-- Panorama Item Five-->
            <phone:PanoramaItem  x:Name="ticketsHeader" Header="tickets" HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Height="50" Width="50" Source="../Resources/Image/play.gif" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock x:Name="panel5_venue" FontSize="30" Text="Venue"/>
                            <TextBlock x:Name="panel5_address" Text="Location" Foreground="#aaaaaa"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Height="50" Width="50" Source="../Resources/Image/play.gif" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock x:Name="panel5_time" FontSize="30" Text="Time"/>
                            <TextBlock x:Name="panel5_date" Text="Date" Foreground="#aaaaaa"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Image Height="50" Width="50" Source="../Resources/Image/play.gif" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock x:Name="panel5_price" FontSize="30" Text="Price"/>
                            <TextBlock x:Name="panel5_availability" Text="Available" Foreground="#aaaaaa"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="Quantity:" FontSize="30" Foreground="#ffcc00" VerticalAlignment="Center"/>
                        <toolkit1:ListPicker x:Name="TicketSelector" Width="100" Margin="10,0,0,0" Foreground="#ffcc00">
                            <toolkit1:ListPickerItem Content="1" x:Name="One" HorizontalAlignment="Center"/>
                            <toolkit1:ListPickerItem Content="2" x:Name="Two" HorizontalAlignment="Center"/>
                            <toolkit1:ListPickerItem Content="3" x:Name="Three"  HorizontalAlignment="Center"/>
                            <toolkit1:ListPickerItem Content="4" x:Name="Four"  HorizontalAlignment="Center"/>
                            <toolkit1:ListPickerItem Content="5" x:Name="Five"  HorizontalAlignment="Center"/>
                        </toolkit1:ListPicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="Total Fare:" FontSize="30" VerticalAlignment="Center"/>
                        <TextBlock Text="$1231" FontSize="50" VerticalAlignment="Center" Margin="100,0,0,0"/>
                    </StackPanel>

                </StackPanel>


            </phone:PanoramaItem>


        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>