TommyJams/View/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="TommyJams.View.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:TommyJams.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{Binding ViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="-3,0,3,0">


    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <MediaElement x:Name="AudioPlayer" Volume="1"/>
        <phone:Panorama x:Name="Panorama" Title="TommyJams" Margin="1,-30,-1,-10" TitleTemplate="{StaticResource SmallPanoramaTitle}" SelectionChanged="Panorama_SelectionChanged">

            <!--Panorama Screen One-->
            <phone:PanoramaItem x:Name="gigsHeader" HeaderTemplate="{StaticResource SmallPanoramaPageTitle}" Margin="0,-70,0,0">

                <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="0,-90,0,0">
                    <Grid.Resources>
                        <src:EventViewModel  x:Key="Priority1Items"/>
                    </Grid.Resources>
                    <TextBlock Text="Events" FontSize="30" Margin="0,-10,0,0"/>
                    <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="Visible" Height="300" Width="420"/>
                    <ListBox x:Name="MainListBox" Margin="1,0,20,-71" ItemsSource="{Binding Priority1Items, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel Orientation="Vertical" 
                                                Height="250"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Width="397"
                                                Tap="On_Tap"
                                                >
                                    <Button BorderThickness="0" Margin="0,13,0,27" Width="500" Height="150" Click="Button_Click">
                                        <Image Source="{Binding EventImage}" Margin="-150,0,0,0" Width="500"/>
                                    </Button>

                                    <TextBlock x:Name="price" Text="{Binding EventPrice}" TextWrapping="Wrap" FontSize="15" Margin="250,-30,0,0" Height="30" Width="100"/>

                                    <TextBlock x:Name="genre" Text="{Binding EventGenre}" FontSize="15" RenderTransformOrigin="0.511,2.875" Margin="-110,-27,13,96" Width="250"/>
                                    <TextBlock Text="{Binding EventName}" TextWrapping="Wrap" FontSize="25" Foreground="Yellow" Margin="-125,-100,12,51" RenderTransformOrigin="0.495,0.048" Width="237"/>

                                    <TextBlock Text="{Binding VenueName}" TextWrapping="Wrap" FontSize="15" Margin="-5,-76,159,-5" Width="200" RenderTransformOrigin="0.832,0.503" Height="59" />
                                    <TextBlock x:Name="StartsIn" Text="{Binding EventStartingTime}" TextWrapping="Wrap" FontSize="15" Margin="-260,-45,0,0" Width="100"/>
                                    <TextBlock x:Name="Distance" Text="{Binding EventDistance}" TextWrapping="Wrap" FontSize="15" Margin="-80,-45,0,0" Width="100"/>
                                    <TextBlock x:Name="Hotness" Text="{Binding EventHotness}" TextWrapping="Wrap" FontSize="15" Margin="90,-45,0,0" Width="150"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>

                </Grid>

            </phone:PanoramaItem>

            <!--Panorama Screen Two-->

            <phone:PanoramaItem Header="">

                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="0,0,0,0">

                    <ListBox x:Name="MainListBox2" Margin="0,-2,0,2" ItemsSource="{Binding Priority2Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal" 
                                                Height="145"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                    <Button BorderThickness="0" Margin="0,-40,0,-15" HorizontalAlignment="Left" Width="118" Click="Button_Click">
                                        <Image Source="../Resources/Image/play.gif"/>
                                    </Button>


                                    <TextBlock Text="{Binding EventGenre}" TextWrapping="Wrap" FontSize="15" RenderTransformOrigin="0.511,2.875" Margin="0,4,13,116" Width="250"/>

                                    <TextBlock Text="{Binding EventName}" TextWrapping="Wrap" FontSize="25" Margin="-260,26,12,55" Foreground="Yellow" RenderTransformOrigin="0.495,0.048" Width="307"/>
                                    <TextBlock Text="{Binding VenueName}" TextWrapping="Wrap" FontSize="15" Margin="-385,60,12,55" RenderTransformOrigin="0.495,0.048" Width="237"/>

                                    <TextBlock Text="{Binding EventDistance}" TextWrapping="Wrap" FontSize="15" Margin="-385,80,12,-5" Width="110" />
                                    <TextBlock Text="{Binding EventHotness}" TextWrapping="Wrap" FontSize="15" Margin="-210,80,12,-5" Width="150" />
                                    <TextBlock Text="{Binding EventStartingTime}" TextWrapping="Wrap" FontSize="15" Margin="-520,80,12,-5" Width="110" />
                                    <TextBlock Text="{Binding EventPrice}" FontSize="15" Margin="-760,100,0,0" Width="40"/>

                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama Screen Three-->
            <phone:PanoramaItem Margin="0,-80,0,0">
                <Grid Margin="0,70,0,0">
                    <TextBlock Text="Connect" Margin="0,-40,0,0" FontSize="25"/>
                    <Button HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="208" Click="FacebookLogin_Click">
                        <Image Source ="../Resources/Image/facebook_icon_large.gif" Height="264" Width="174"/>
                    </Button>
                    <TextBlock Text="connect via" Margin="210,40,0,0" Foreground="Yellow"/>
                    <TextBlock Text="Facebook" Margin="210,60,0,0" FontSize="30" Foreground="DeepSkyBlue"/>
                    <ListBox Margin="0,240,0,0">
                        <ListBoxItem>
                            <TextBlock Text="Heres reasons why you should,"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10,0,0">
                            <Image Source="/Resources/Image/testicon.jpg.jpeg" Width="60"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10,0,0">
                            <TextBlock Text="So that We Understand you like a friend to give personalized recomendations" Margin="80,-70,0,0" TextWrapping="Wrap" FontSize="17"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10,0,0">
                            <Image Source="/Resources/Image/testicon.jpg.jpeg" Width="60"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10,0,0">
                            <TextBlock Text="Send and receive Invitations.Basically Plan with your friend." Margin="80,-70,0,0" TextWrapping="Wrap" FontSize="17"/>
                        </ListBoxItem>
                    </ListBox>

                </Grid>
            </phone:PanoramaItem>
            

        </phone:Panorama>
        <phone:WebBrowser Name="Browser" Grid.Row="1"  Background="Aqua" Width="450" Height="600" Visibility="Collapsed"/>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="\Resources\Image\settings.png" Text="Refresh" Click="RefreshButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>