TommyJams/View/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="TommyJams.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:view="clr-namespace:TommyJams.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="City_list" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="10,5,10,6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Padding="0" Margin="0,12">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0" Background="{StaticResource TommyJams_Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="settings" Style="{StaticResource PanoramaItemHeaderTextStyle}" Foreground="{StaticResource TommyJams_Yellow}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="20,0" Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="user_profile_text" Text="connected account" Foreground="{StaticResource TommyJams_Grey_Text}" Margin="0,0,0,12" FontSize="24" Visibility="Collapsed"/>
                    <Grid x:Name="user_profile" Margin="0,0,0,20" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="MyImage" Stretch="UniformToFill" Width="100" Height="100" Source="/TommyJams;component/Resources/Image/icon_settings_fb.png">
                            <Image.Clip>
                                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                            </Image.Clip>
                        </Image>
                        <StackPanel Margin="10" Grid.Column="1">
                            <TextBlock x:Name="MyName" Text="" FontSize="24" Foreground="White"/>
                            <TextBlock x:Name="username" Text="" FontSize="18" Foreground="{StaticResource TommyJams_Grey_Text}"/>
                            <TextBlock Text="facebook" FontSize="18" Foreground="{StaticResource TommyJams_Grey_Text}"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Location" Foreground="{StaticResource TommyJams_Grey_Text}"/>
                    <Button x:Name="city_selection_button" Click="city_selection_button_Click" HorizontalContentAlignment="Stretch" Padding="10,5,0,6" Style="{StaticResource City_list}" BorderBrush="White" Foreground="White">
                        <Grid>
                            <TextBlock x:Name="city_name" Text="Select a location" FontSize="26" FontFamily="Segoe WP" Foreground="White" />
                            <ProgressBar x:Name="location_progress" Visibility="Collapsed" IsIndeterminate="True" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="{StaticResource TommyJams_Yellow}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="Updates" FontSize="29.333" Margin="0,10" Foreground="White" />

                    <toolkit:ToggleSwitch x:Name="PushNotification_toggle" Content="On" IsChecked="True" Header="PushNotifications" Checked="PushNotification_toggle_Checked" Unchecked="PushNotification_toggle_Unchecked" Foreground="White" SwitchForeground="{StaticResource TommyJams_Yellow}" />
                    <toolkit:ToggleSwitch x:Name="Calender_Toggle" Content="On" IsChecked="True" Header="Calender Entries" Checked="Calender_Toggle_Checked" Unchecked="Calender_Toggle_Unchecked" SwitchForeground="{StaticResource TommyJams_Yellow}" Foreground="White" />

                    <Button x:Name="user_profile_logout" Content="Logout" Style="{StaticResource Clean_Buton}" HorizontalAlignment="Left" FontSize="30" Margin="0,0" Click="Logout_Click" Visibility="Visible" Foreground="White"/>
                    <Button x:Name="About" Content="About" Style="{StaticResource Clean_Buton}" HorizontalAlignment="Left" FontSize="30" Margin="0,10" Click="About_Click" Foreground="White"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>
        <view:City_List x:Name="city_list" Visibility="Collapsed" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>