application/view/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="TommyJams.View.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../Model/ModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <MediaElement x:Name="AudioPlayer"
                                                    Volume="1"/>
        <phone:Panorama Title="my application" Margin="1,10,-1,-10">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Connect">
                <Grid>
                    <Button HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="208" Click="Button_Click_1">
                        <Image Source ="../Model/facebook_icon_large.gif" Height="264" Width="174"/>
                    </Button>
                </Grid>
            </phone:PanoramaItem>




            <!--Panorama item two-->
            <phone:PanoramaItem Header="Gigs">

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
                    <!--<phone:LongListSelector x:Name="MainLongListSelector1" Margin="0,0,-12,0" ItemsSource="{Binding Items}"  >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Margin="-9,0,329,-31" Height="205"/>
                            </DataTemplate>

                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>-->
                    <!--<phone:LongListSelector x:Name="MainLongListSelector" Margin="1,0,-11,0" ItemsSource="{Binding Items}">
                        
                        <phone:LongListSelector.ItemTemplate>
                            
                            <DataTemplate>-->
                    <ListBox x:Name="MainListBox" Margin="0,1,21,2" ItemsSource="{Binding Priority1Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal" 
                                                Height="214"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                    <Button BorderThickness="0" Margin="0,13,0,-15" HorizontalAlignment="Left" Width="118" Click="Button_Click">
                                        <Image Source="{Binding Image}"/>
                                    </Button>


                                    <TextBlock Text="{Binding Genre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" RenderTransformOrigin="0.511,2.875" Margin="0,74,13,96" Width="169"/>
                                    <TextBlock Text="{Binding Distance}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="-180,136,12,-5" Width="52" RenderTransformOrigin="0.832,0.503" />

                                    <TextBlock Text="{Binding BandName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="-185,89,12,55" RenderTransformOrigin="0.495,0.048" Width="237"/>



                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                   
                    <!-- </DataTemplate>

                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>-->
                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item three.-->

            <phone:PanoramaItem Header="">

                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="0,0,0,0">
                 
                    <ListBox x:Name="MainListBox2" Margin="0,-2,0,2" ItemsSource="{Binding Priority2Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal" 
                                                Height="155"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                    <Button BorderThickness="0" Margin="0,13,0,-15" HorizontalAlignment="Left" Width="118" Click="Button_Click">
                                        <Image Source="{Binding Image}"/>
                                    </Button>


                                    <TextBlock Text="{Binding Genre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" RenderTransformOrigin="0.511,2.875" Margin="0,4,13,116" Width="169"/>

                                    <TextBlock Text="{Binding BandName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="-185,16,12,55" RenderTransformOrigin="0.495,0.048" Width="237"/>
                                    <TextBlock Text="{Binding Distance}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="-180,69,12,-5" Width="110" />



                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- </DataTemplate>

                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>-->
                </Grid>
            </phone:PanoramaItem>




        </phone:Panorama>
        <phone:WebBrowser Name="Browser" Grid.Row="1"  Background="Aqua" Width="450" Height="600" Visibility="Collapsed"/>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Model/settings.png" Text="Settings"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>