TommyJams/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TommyJams.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:TommyJams.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{Binding ViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">										
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TommyJams_Background}">

        <MediaElement x:Name="AudioPlayer" Volume="1"/>
        <phone:Panorama x:Name="Panorama" TitleTemplate="{StaticResource SmallPanoramaTitle}" SelectionChanged="Panorama_SelectionChanged">
            <!--Panorama Screen One-->
            <phone:PanoramaItem x:Name="gigsHeader" Header="events" HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,-20,0,0">
                    <Grid.Resources>
                        <src:EventViewModel  x:Key="Priority1Items"/>
                    </Grid.Resources>
                    <ListBox x:Name="MainListBox" ItemsSource="{Binding Priority1Items, Mode=TwoWay}"
                             SelectionChanged="MainListBox_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical" 
                                                Height="250"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Width="397"
                                                Margin="0,0,0,20"
                                                >
                                    <Grid>
                                        <Image Source="{Binding EventImage}" Height="150"/>
                                        <Button Style="{StaticResource Clean_Buton}" BorderThickness="0" Click="Button_Click" Height="70" Width="70">
                                            <Button.Content>
                                                <Image Opacity="0.8" Source="../Resources/Image/play.png" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    

                                    <Grid Margin="5,0,0,0">
                                        <TextBlock x:Name="genre" Text="{Binding EventGenre}" FontSize="15" FontFamily="Segoe WP"/>
                                        <TextBlock x:Name="price" HorizontalAlignment="Right" Text="{Binding EventPrice}" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe WP"/>
                                    </Grid>

                                    <TextBlock Margin="5,0,0,0" Text="{Binding EventName}" TextWrapping="Wrap" FontSize="25" Foreground="{StaticResource TommyJams_Yellow}" FontFamily="Segoe WP Semibold"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding VenueName}" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe WP"/>
                                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                        <TextBlock x:Name="StartsIn" Text="{Binding EventStartingTime}" TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock x:Name="Distance" TextWrapping="Wrap" FontSize="15">
                                            <Run Text=" • "/>
                                            <Run Text="{Binding EventDistance}"/>
                                        </TextBlock>
                                        <TextBlock x:Name="Hotness" TextWrapping="Wrap" FontSize="15" Foreground="#ff992a33">
                                            <Run Text=" • " Foreground="White"/>
                                            <Run Text="Rating : "/>
                                            <Run Text="{Binding EventHotness}"/>
                                        </TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama Screen Two-->
            <phone:PanoramaItem Header=" "  HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">
                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="0,-20,0,0">
                    <ListBox x:Name="MainListBox2" ItemsSource="{Binding Priority2Items}"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                             SelectionChanged="MainListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal" 
                                                Height="145"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                        <Button Style="{StaticResource Clean_Buton}" BorderThickness="0" Click="Button_Click" Height="70" Width="70">
                                            <Button.Content>
                                                <Image Source="../Resources/Image/play.png" />
                                            </Button.Content>
                                        </Button>
                                        <TextBlock HorizontalAlignment="Center" FontFamily="Segoe WP" Text="{Binding EventPrice}" FontSize="15" Margin="0,5,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                        <Grid Margin="0,0,0,0">
                                            <TextBlock x:Name="genre" Text="{Binding EventGenre}" FontSize="15" FontFamily="Segoe WP"/>
                                        </Grid>

                                        <TextBlock Text="{Binding EventName}" TextWrapping="Wrap" FontSize="25" Foreground="{StaticResource TommyJams_Yellow}" FontFamily="Segoe WP Semibold" Margin="0,5"/>
                                        <TextBlock Text="{Binding VenueName}" TextWrapping="Wrap" FontSize="15" FontFamily="Segoe WP"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="StartsIn" Text="{Binding EventStartingTime}" TextWrapping="Wrap" FontSize="15"/>
                                            <TextBlock x:Name="Distance" TextWrapping="Wrap" FontSize="15">
                                            <Run Text=" • "/>
                                            <Run Text="{Binding EventDistance}"/>
                                            </TextBlock>
                                            <TextBlock x:Name="Hotness" TextWrapping="Wrap" FontSize="15" Foreground="#ff992a33">
                                            <Run Text=" • " Foreground="White"/>
                                                <Run Text="Rating : "/>
                                            <Run Text="{Binding EventHotness}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama Screen Three-->
            <phone:PanoramaItem x:Name="panelNotifications" Header="notifications"  HeaderTemplate="{StaticResource SmallPanoramaPageTitle}" Visibility="Collapsed">
                <Grid>
                    <Grid.Resources>
                        <src:EventViewModel  x:Key="NotificationItems"/>
                    </Grid.Resources>
                    <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="upcoming events" TextWrapping="Wrap" FontSize="30" Margin="10" Foreground="{StaticResource TommyJams_Grey_Text}"/>
                    <ListBox x:Name="upcomingEventsListBox" ItemsSource="{Binding UpcomingEvents, Mode=TwoWay}"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             SelectionChanged="MainListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                                        <Rectangle Fill="#ffcc00" Width="5"/>
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding EventGenre}" TextWrapping="Wrap" FontSize="15"/>

                                            <TextBlock Text="{Binding EventName}" TextWrapping="Wrap" FontSize="25" Foreground="#ffcc00"/>
                                            <TextBlock Text="{Binding VenueName}" TextWrapping="Wrap" FontSize="15"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding EventTime}" TextWrapping="Wrap" FontSize="15"/>
                                                    <TextBlock TextWrapping="Wrap" FontSize="15">                                                        
                                                        <Run Text=" • "/>
                                                        <Run Text="{Binding EventDate}"/>
                                                    </TextBlock>
                                                    <TextBlock TextWrapping="Wrap" FontSize="15">
                                                        <Run Text=" • "/>
                                                        <Run Text="{Binding EventPrice}"/>
                                                    </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="invitations" TextWrapping="Wrap" FontSize="30" Margin="10" Foreground="{StaticResource TommyJams_Grey_Text}"/>
                    <ListBox x:Name="invitationListBox" ItemsSource="{Binding NotificationItems, Mode=TwoWay}"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             SelectionChanged="MainListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                                    <Rectangle Fill="#ffcc00" Width="5"/>
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding EventGenre}" TextWrapping="Wrap" FontSize="15"/>

                                            <TextBlock Text="{Binding EventName}" TextWrapping="Wrap" FontSize="25" Foreground="#ffcc00"/>
                                            <TextBlock Text="{Binding VenueName}" TextWrapping="Wrap" FontSize="15"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding EventTime}" TextWrapping="Wrap" FontSize="15"/>
                                                <TextBlock Text="{Binding EventDate}" TextWrapping="Wrap" FontSize="15"/>
                                                <TextBlock Text="{Binding EventPrice}" TextWrapping="Wrap" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="80" Width="80" Source="{Binding InviteeImage}" VerticalAlignment="Center" Margin="0,10,0,0">
                                                    <Image.Clip>
                                                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                                    </Image.Clip>
                                                </Image>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding InviteeName}" TextWrapping="Wrap" FontSize="25" Foreground="#ffcc00"/>
                                                    <TextBlock Text="invited you" TextWrapping="Wrap" FontSize="15"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama Screen Four-->
            <phone:PanoramaItem x:Name="panelConnect" Header="connect"  HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">
                <Grid Margin="0,-20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="0,0,0,0" HorizontalAlignment="Left" Style="{StaticResource Clean_Buton}" Height="203" VerticalAlignment="Top" Width="208" Click="FacebookLogin_Click">
                        <Image x:Name="fbUserImage" Source ="../Resources/Image/facebook-icon.jpg" Height="174" Width="174"/>
                    </Button>
                    <StackPanel Margin="0,20,0,0" Grid.Column="1">
                        <TextBlock Text="connect via" Margin="0,0,0,0" Foreground="{StaticResource TommyJams_Yellow}" FontSize="26" FontFamily="Segoe WP Semibold"/>
                        <TextBlock Text="Facebook" Margin="0,0,0,0" FontSize="26" Foreground="#ff3b5998" FontFamily="Segoe WP Semibold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,0">                        
                            <TextBlock Text="Why connect?" FontFamily="Segoe WP Semibold" FontSize="22"/>                        
                        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                            <Grid Margin="0,0,10,0">
                                <Image Source="/Resources/Image/icon_main_why.png" Width="80" Height="80"/>
                            </Grid>
                            <StackPanel Width="310" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" FontSize="18">
                                    <Run Text="Personalized recomendations" FontFamily="Segoe WP Semibold" FontSize="20"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Grid Margin="0,0,10,0">
                                <Image Source="/Resources/Image/icon_main_why.png" Width="80" Height="80"/>
                            </Grid>
                            <StackPanel Width="330" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" FontSize="18">
                                    <Run Text="Invite your friends" FontFamily="Segoe WP Semibold" FontSize="20"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Grid Margin="0,0,10,0">
                                <Image Source="/Resources/Image/icon_main_why.png" Width="80" Height="80"/>
                            </Grid>
                            <StackPanel Width="330" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" FontSize="18">
                                    <Run Text="Join your friends" FontFamily="Segoe WP Semibold" FontSize="20"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>

                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
        <phone:WebBrowser Name="Browser" Grid.Row="1"  Background="Aqua" Width="450" Height="600" Visibility="Collapsed"/>
        <ProgressBar Margin="0,200,0,0" x:Name="ProgressBar" IsIndeterminate="True" Visibility="Visible" Height="300" Width="420" Foreground="{StaticResource TommyJams_Yellow}"/>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" ForegroundColor="White" BackgroundColor="{StaticResource TommyJams_AppBar_Background}">
            <shell:ApplicationBarIconButton IconUri="\Resources\Image\refresh.png" Text="Refresh" Click="RefreshButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>