TommyJams/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TommyJams.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:TommyJams.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{Binding ViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="-3,0,3,0">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <MediaElement x:Name="AudioPlayer" Volume="1"/>
        <phone:Panorama x:Name="Panorama" Title="TommyJams" TitleTemplate="{StaticResource SmallPanoramaTitle}" SelectionChanged="Panorama_SelectionChanged">
            <!--Panorama Screen One-->
            <phone:PanoramaItem x:Name="gigsHeader" Header="events" HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">

                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-20,0,0">
                    <Grid.Resources>
                        <src:EventViewModel  x:Key="Priority1Items"/>
                    </Grid.Resources>
                    <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="Visible" Height="300" Width="420"/>
                    <ListBox x:Name="MainListBox" ItemsSource="{Binding Priority1Items, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical" 
                                                Height="250"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Width="397"
                                                Tap="On_Tap_Event"
                                                Margin="0,0,0,20"
                                                >
                                    <Image Source="{Binding EventImage}" Height="150"/>

                                    <HyperlinkButton BorderThickness="0" Tap="Button_Click" Margin="0,-125,0,0" Height="100" Width="100">
                                        <HyperlinkButton.Background>
                                            <ImageBrush ImageSource="../Resources/Image/play.gif" Opacity="0.5"/>
                                        </HyperlinkButton.Background>
                                    </HyperlinkButton>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="genre" Text="{Binding EventGenre}" FontSize="15"/>
                                        <TextBlock x:Name="price" Text="{Binding EventPrice}" TextWrapping="Wrap" FontSize="15"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding EventName}" TextWrapping="Wrap" FontSize="25" Foreground="Yellow"/>
                                    <TextBlock Text="{Binding VenueName}" TextWrapping="Wrap" FontSize="15"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="StartsIn" Text="{Binding EventStartingTime}" TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock x:Name="Distance" Text="{Binding EventDistance}" TextWrapping="Wrap" FontSize="15"/>
                                        <TextBlock x:Name="Hotness" Text="{Binding EventHotness}" TextWrapping="Wrap" FontSize="15" Foreground="Red"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama Screen Two-->
            <phone:PanoramaItem Header=" "  HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">
                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="0,-20,0,0">
                    <ListBox x:Name="MainListBox2" ItemsSource="{Binding Priority2Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal" 
                                                Height="145"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Tap="On_Tap_Event"
                                                >
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <HyperlinkButton BorderThickness="0" Click="Button_Click" Width="100" Height="100">
                                            <HyperlinkButton.Background>
                                                <ImageBrush ImageSource="../Resources/Image/play.gif"/>
                                            </HyperlinkButton.Background>
                                        </HyperlinkButton>
                                        <TextBlock Text="{Binding EventPrice}" FontSize="15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding EventGenre}" TextWrapping="Wrap" FontSize="15"/>

                                        <TextBlock Text="{Binding EventName}" TextWrapping="Wrap" FontSize="25" Foreground="Yellow"/>
                                        <TextBlock Text="{Binding VenueName}" TextWrapping="Wrap" FontSize="15"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding EventStartingTime}" TextWrapping="Wrap" FontSize="15"/>
                                            <TextBlock Text="{Binding EventDistance}" TextWrapping="Wrap" FontSize="15"/>
                                            <TextBlock Text="{Binding EventHotness}" TextWrapping="Wrap" FontSize="15"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama Screen Three-->
            <phone:PanoramaItem x:Name="panelNotifications" Header="notifications"  HeaderTemplate="{StaticResource SmallPanoramaPageTitle}" Visibility="Collapsed">
                <Grid>
                    <Grid.Resources>
                        <src:EventViewModel  x:Key="NotificationItems"/>
                    </Grid.Resources>
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="upcoming events" TextWrapping="Wrap" FontSize="30" Margin="10"/>
                    <ListBox x:Name="upcomingEventsListBox" ItemsSource="{Binding UpcomingEvents, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Tap="On_Tap_Event" Margin="20,20,0,0">
                                        <Rectangle Fill="#ffcc00" Width="5"/>
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding EventGenre}" TextWrapping="Wrap" FontSize="15"/>

                                            <TextBlock Text="{Binding EventName}" TextWrapping="Wrap" FontSize="25" Foreground="#ffcc00"/>
                                            <TextBlock Text="{Binding VenueName}" TextWrapping="Wrap" FontSize="15"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding EventTime}" TextWrapping="Wrap" FontSize="15"/>
                                                <TextBlock Text="{Binding EventDate}" TextWrapping="Wrap" FontSize="15"/>
                                                <TextBlock Text="{Binding EventPrice}" TextWrapping="Wrap" FontSize="15"/>
                                            </StackPanel>
                                        </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="invitations" TextWrapping="Wrap" FontSize="30" Margin="10"/>
                    <ListBox x:Name="invitationListBox" ItemsSource="{Binding NotificationItems, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Tap="On_Tap_Invite" Margin="20,20,0,0">
                                    <Rectangle Fill="#ffcc00" Width="5"/>
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding EventGenre}" TextWrapping="Wrap" FontSize="15"/>

                                            <TextBlock Text="{Binding EventName}" TextWrapping="Wrap" FontSize="25" Foreground="#ffcc00"/>
                                            <TextBlock Text="{Binding VenueName}" TextWrapping="Wrap" FontSize="15"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding EventTime}" TextWrapping="Wrap" FontSize="15"/>
                                                <TextBlock Text="{Binding EventDate}" TextWrapping="Wrap" FontSize="15"/>
                                                <TextBlock Text="{Binding EventPrice}" TextWrapping="Wrap" FontSize="15"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="80" Width="80" Source="{Binding InviteeImage}" VerticalAlignment="Center" Margin="0,10,0,0">
                                                    <Image.Clip>
                                                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                                                    </Image.Clip>
                                                </Image>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding InviteeName}" TextWrapping="Wrap" FontSize="25" Foreground="#ffcc00"/>
                                                    <TextBlock Text="invited you" TextWrapping="Wrap" FontSize="15"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama Screen Four-->
            <phone:PanoramaItem Header="connect"  HeaderTemplate="{StaticResource SmallPanoramaPageTitle}">
                <Grid Margin="0,-20,0,0">
                    <Button HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="208" Click="FacebookLogin_Click">
                        <Image x:Name="fbUserImage" Source ="../Resources/Image/facebook_icon_large.gif" Height="174" Width="174"/>
                    </Button>
                    <TextBlock Text="connect via" Margin="210,40,0,0" Foreground="Yellow"/>
                    <TextBlock Text="Facebook" Margin="210,60,0,0" FontSize="30" Foreground="DeepSkyBlue"/>
                    <ListBox Margin="0,240,0,0">
                        <ListBoxItem>
                            <TextBlock Text="Heres reasons why you should,"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10,0,0">
                            <Image Source="/Resources/Image/testicon.jpg.jpeg" Width="60"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10,0,0">
                            <TextBlock Text="So that We Understand you like a friend to give personalized recomendations" Margin="80,-70,0,0" TextWrapping="Wrap" FontSize="17"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10,0,0">
                            <Image Source="/Resources/Image/testicon.jpg.jpeg" Width="60"/>
                        </ListBoxItem>
                        <ListBoxItem Margin="0,10,0,0">
                            <TextBlock Text="Send and receive Invitations.Basically Plan with your friend." Margin="80,-70,0,0" TextWrapping="Wrap" FontSize="17"/>
                        </ListBoxItem>
                    </ListBox>

                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
        <phone:WebBrowser Name="Browser" Grid.Row="1"  Background="Aqua" Width="450" Height="600" Visibility="Collapsed"/>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="\Resources\Image\settings.png" Text="Refresh" Click="RefreshButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>